{
  "name": "type28_backend",
  "version": "1.0.0",
  "main": "App.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "email-validator": "^2.0.4",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "puppeteer": "^24.20.0",
    "random-animal-name": "^0.1.1",
    "request": "^2.88.2",
    "socket.io": "^4.8.1",
    "uid": "^2.0.2"
  }
}
